ADMIN_PASSWORD=123benja45
JWT_SECRET_KEY="1c3a6e4d2f8b7c9a5d3e2f1b0a9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBD9K7HKgQIIXU5zXkYI01e0BJbb3s6X2c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="plan-b-canales.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="plan-b-canales"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="plan-b-canales.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="451817571128"
NEXT_PUBLIC_FIREBASE_APP_ID="1:451817571128:web:313c8b90517c58a45c37cd"

TMDB_API_KEY= 6e169a1817f02679d8c5eaf5f241c093
