FIREBASE_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "plan-b-canales",
  "private_key_id": "5af05ec13dd1e97027894bdf29d154e532c8a36b",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3VdJMkpHBVx/a\noj3WrA3JwrGi1pjemoofWf/uh3fSAthEfUitbJiBmodJX/uZ1hN0YAAgaI7N53Gg\n8hSQyF0jNVLvUHGq0n0N3CdqJkkEGty46fBXoTRVfcsHzjqKb2P5FIfhd9bCcWql\nq3Jb+eqrgJMbDvVZ2Y9zLF1QsKCQItD+JCYPx7cOLfFVFekYdePjjPwTbXG4+rzx\nUtC/abbgMjgPYqEAza4kf2Yw8TiTwOf2TnM2qk91EVIuBlu4XEX5AfWp4rrcMNBg\n6uE3xI1JlhgCZTojC7OGHJbBK1jfYod6UsMWAfoAQ5ZxYHIPSo9izbGR/q2C269U\nF/ZRKLuhAgMBAAECggEAGgo2Cws8aZ4y1454ww+AC9q7+VmKr/96Q9a4K8yQ/8LI\nrf2vf3ZvuOTWd10LMv/9lmd2TSQcuHE5qfcIZcIXvIL76yLdajpoaboN3R1f/JXG\nKPuNWBz8/nGWD19C4FvO8tdwL12ios6SK8LMxPSb2M0z18GJpr/oiJ7SCD52J9KU\nR5hHgJ1s1BRpozBB1rxj5095SXsm3Si91hgx3jq0ppakPiM9t+tbW1JSngf4AoNC\n7jK38q2x9F4wDgRJHCDB/YsmdczUW3uUSGfpyURaXxzuPtEjeelBmEuKLpGcAgHY\nYF4eFl2oS+SvmWUs8j3GU0VxUQwKrs248zaTqmaUOwKBgQDwF80HCaG0qgH7KvnO\ni6Uph32GR0hVSGKo1BmyMgmD6ojucVQNMCAaJzvNsIgViuNAbZVwmzPOOL9Yfy/d\nu3QCal5Lkr2RYGrS28nXraHFT0VBS8qRIvNX7AnRwn7Zyyhr3PuGjdQH0oOn8iHf\nYYuFgUnIqCrDay9/fZlwpZeXYwKBgQDDe1teFqNEgV84B0SZanITrgTbBNPnF3U/\na4+dBWe12Jj/V104/Hj1q6zYuOIWocEb8zgXe+MQdoYUWqHEj01+m+CmQVo1ZZvW\nKlqpcYukOflYh0pjZF+1/6k7cR1D5F0+ms+OzcsdMKbSny4eFltXyscYG06tB3L9\ncVQMjZjaKwKBgQCSFLkvtgGIjgQkkTJrJHY6fXC3ebmeAivdMyfrTxyRAeuMwLF2\nULjHkOWHMgiqqtW4RrStThFIQSjTLJewHrToH1X+P2tN/88fOpFlxARwq9mkb/vx\nMMXE0h3rXZ6W31BZyJvVc4f1tnVagy1u38fnVBHTn9ZdDmNY+8+XRXmlpwKBgAZZ\nrokq8Rjbnw1B5y+YrqYHBC9dQ8kBERUDWIIAV/MnWykIXIXqZb+NWSsdLnMPxCc1\nSoAwzRqOzyJAI3swMJNJWw3rl5OefmaBr7pLbv7hx0Dh/D+oVheie4vry8iV1ZWg\nD9gSxWNoXjL/as8daNA8TSVyVab3U/v5v4I841dLAoGBALhHI6nixr+mlxXJZNkJ\nRw9iUecdNlRigwshXWoJ4Of8ZcNntMthM+GMj4AQSrm8xZ4J/nnRrj3ZwPL6aLEB\n7Mt/EgqfHFC6O/vEYJJcyXruERTU4sbsuiHNHleMGU3y0Om8iIdc3EI3rBSoh+pZ\nSa3P4lXmddIVviya8kD5UYRb\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@plan-b-canales.iam.gserviceaccount.com",
  "client_id": "116925651698085261448",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40plan-b-canales.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

ADMIN_PASSWORD=123benja45
JWT_SECRET_KEY="1c3a6e4d2f8b7c9a5d3e2f1b0a9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBD9K7HKgQIIXU5zXkYI01e0BJbb3s6X2c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="plan-b-canales.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="plan-b-canales"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="plan-b-canales.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="451817571128"
NEXT_PUBLIC_FIREBASE_APP_ID="1:451817571128:web:313c8b90517c58a45c37cd"

TMDB_API_KEY= 6e169a1817f02679d8c5eaf5f241c093
