# Firebase Configuration - These are public and safe to expose on the client-side
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBD9K7HKgQIIXU5zXkYI01e0BJbb3s6X2c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="plan-b-canales.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="plan-b-canales"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="plan-b-canales.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="451817571128"
NEXT_PUBLIC_FIREBASE_APP_ID="1:451817571128:web:313c8b90517c58a45c37cd"

# TMDb API Key - This is a secret and should NOT be exposed to the client-side
# It will only be used in server-side actions.
TMDB_API_KEY= 6e169a1817f02679d8c5eaf5f241c093
